USER_SERVICE_PORT=3001
USER_SERVICE_URL=http://user-service:3001
NEXT_PUBLIC_USER_SERVICE_URL=http://user-service:3001
NEXT_PUBLIC_VEHICLE_SERVICE_URL=http://vehicle-service:3002
VEHICLE_SERVICE_PORT=3002
VEHICLE_SERVICE_URL=http://vehicle-service:3002
FRONTEND_CORS_ORIGIN=http://localhost:3000
USER_QUEUE=user-service-queue
VEHICLE_QUEUE=vehicle-service-queue
POSTGRES_USER=sonya
POSTGRES_PASSWORD=133755
POSTGRES_DB=mydb
POSTGRES_HOST=postgres
USER_DATABASE_URL=postgresql://sonya:133755@postgres:5432/mydb?schema=user-service
VEHICLE_DATABASE_URL=postgresql://sonya:133755@postgres:5432/mydb?schema=vehicle-service
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
